


### JDBC Connection Details ###
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springdao
un=root
pwd=admin



#### Hibernate Properties ###
dialect=org.hibernate.dialect.MySQLDialect
showsql=true
formatsql=true
ddlauto=update